plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.16.BUILD-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    optional(project(":spring-webmvc"))
    optional("javax.servlet:javax.servlet-api")
    optional("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api")
    optional("com.fasterxml.jackson.core:jackson-databind")
    testImplementation 'junit:junit:4.11'
}

test {
    useJUnitPlatform()
}