# spring-framework

./: .gitignore  gradle.properties  settings.gradle
spring-debug-test/: build.gradle
spring-debug-test/src/main/java/com/springframework/test/: Test.java
spring-debug-test/src/main/java/com/springframework/test/annotation/: AnnotationTest.java
spring-debug-test/src/main/java/com/springframework/test/groovy/: ClassPathGroovyApplicationContext.java  GroovyTest.java  User.java
spring-debug-test/src/main/java/com/springframework/test/json/: ClassPathJsonApplicationContext.java  JsonBeanDefinitionReader.java  JsonTest.java  User.java
spring-debug-test/src/main/java/com/springframework/test/properties/: ClassPathPropertiesApplicationContext.java  PropertiesTest.java  User.java
spring-debug-test/src/main/java/com/springframework/test/tag/: DazhiTag.java  TagTest.java
spring-debug-test/src/main/java/com/springframework/test/tag/handler/: DazhiNamespaceHandler.java
spring-debug-test/src/main/java/com/springframework/test/tag/parse/: DazhiBeanDefinitionParser.java
spring-debug-test/src/main/java/com/springframework/test/tools/: AnnotationAttributesTest.java
spring-debug-test/src/main/java/com/springframework/test/xml/: XmlTest.java
spring-debug-test/src/main/java/com/springframework/test/xml/annotation/: AnnotationTest.java  ComponentZhi.java  ComponentZhiTypeFilter.java  UserController.java  UserService.java  Zhi.java  ZhiAnnotationBeanPostProcessor.java
spring-debug-test/src/main/java/com/springframework/test/xml/aop/: AopTest.java  EnhancerTest.java  LogAspect.java  UserService.java
spring-debug-test/src/main/java/com/springframework/test/xml/async/: AsyncServiceCglib.java  AsyncServiceJDK.java  AsyncServiceJDKImpl.java  AsyncTest.java  UserService.java  UserServiceImpl.java
spring-debug-test/src/main/java/com/springframework/test/xml/bean/: User.java
spring-debug-test/src/main/java/com/springframework/test/yaml/: ClassPathYamlApplicationContext.java  User.java  YamlBeanDefinitionReader.java  YamlTest.java
spring-debug-test/src/main/resources/aop/: aop-cglib.xml  aop-jdk.xml  aop.xml  declare-parents.xml
spring-debug-test/src/main/resources/editor/: editor.xml
spring-debug-test/src/main/resources/groovy/: applicationContext.groovy
spring-debug-test/src/main/resources/json/: applicationContext.json
spring-debug-test/src/main/resources/listener/: listener.xml
spring-debug-test/src/main/resources/properties/: applicationContext.properties
spring-debug-test/src/main/resources/tag/: applicationContext.xml
spring-debug-test/src/main/resources/tag/xsd/: spring-dazhi.xsd
spring-debug-test/src/main/resources/xml/: annotation.xml  application-wangzhi.xml  applicationContext.xml  factory-method.xml  instantiation.xml  lookup-method.xml  replacer-method.xml  supplier.xml  tx-annotation.xml  tx.properties  tx.xml
spring-debug-test/src/main/resources/yml/: applicationContext.yml
spring-debug-test/src/test/java/: StringIntern.java
spring-debug-webflux-test/: build.gradle
spring-debug-webflux-test/src/main/java/com/webflux/test/: AppTest.java  WebFluxConfiguration.java
spring-debug-webflux-test/src/main/java/com/webflux/test/bean/: User.java
spring-debug-webflux-test/src/main/java/com/webflux/test/controller/: HelloController.java  UserController.java
spring-debug-webmvc-test/: build.gradle
spring-debug-webmvc-test/src/main/resources/: spring.xml
spring-debug-webmvc-test/src/main/resources/beanname/: beanname-mvc.xml
spring-debug-webmvc-test/src/main/resources/function/: function-mvc.xml
spring-debug-webmvc-test/src/main/resources/requestmapping/: requestmapping-mvc.xml
spring-debug-webmvc-test/src/main/resources/simple/: spring-mvc.xml  spring.xml
spring-debug-webmvc-test/src/main/webapp/: index.jsp
spring-debug-webmvc-test/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-debug-webmvc-test/src/main/webapp/WEB-INF/jsp/: user.jsp
(+200 files in other folders)
